<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="R They Mad?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        android:gravity="center"
        android:textSize="45sp" />
    <Button
        android:text="Take photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTakePhoto" />
    <Button
        android:text="Choose Photo from Gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnChoosePhoto" />
    <Button
        android:text="I Have no idea what I am Doing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTutorial" />
</LinearLayout>